VITE_SUPABASE_PROJECT_ID="uztbrknwvwikkiwyhisg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dGJya253dndpa2tpd3loaXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTk5MDksImV4cCI6MjA3NDM5NTkwOX0.5hTcyWZNXKOpNNMO2bBGhFGByYeQiHfjiKkF2LVqlhI"
VITE_SUPABASE_URL="https://uztbrknwvwikkiwyhisg.supabase.co"
